{
    "name": "sawirricardo/laravel-timezone",
    "description": "Use Timezone in your laravel app",
    "keywords": [
        "sawirricardo",
        "laravel",
        "laravel-timezone"
    ],
    "homepage": "https://github.com/sawirricardo/laravel-timezone",
    "license": "MIT",
    "authors": [
        {
            "name": "sawirricardo",
            "email": "sawir.ricardo@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "spatie/laravel-package-tools": "^1.9.2",
        "illuminate/contracts": "^9.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^6.0",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^7.0",
        "pestphp/pest": "^1.21",
        "pestphp/pest-plugin-laravel": "^1.1",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpunit/phpunit": "^9.5"
    },
    "autoload": {
        "psr-4": {
            "Sawirricardo\\LaravelTimezone\\": "src",
            "Sawirricardo\\LaravelTimezone\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sawirricardo\\LaravelTimezone\\Tests\\": "tests"
        }
    },
    "scripts": {
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Sawirricardo\\LaravelTimezone\\LaravelTimezoneServiceProvider"
            ],
            "aliases": {
                "LaravelTimezone": "Sawirricardo\\LaravelTimezone\\Facades\\LaravelTimezone"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
